REACT_APP_FIREBASE_API_KEY=AIzaSyC-dFXiWiQXctEvSZPPPwVb_WEIsz-DGmc
REACT_APP_FIREBASE_AUTH_DOMAIN=curry-craft-daf8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=curry-craft-daf8f
REACT_APP_FIREBASE_STORAGE_BUCKET=curry-craft-daf8f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905032476877
REACT_APP_FIREBASE_APP_ID=1:905032476877:web:a58e33536c73-ffd8762fe184
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4M67NSXLKCtype .gitignore